starting...
0
here is the array version:
Resetting...
does not work -- need to run options
FAIL
1
here is the array version:
Resetting...
does not work -- need to run options
FAIL
2
here is the array version:
Resetting...
does not work -- need to run options
FAIL
3
here is the array version:
Resetting...
Hallo
Terve
privet
Hello
Hello
1: worked!! - elise
4
here is the array version:
Resetting...
1: worked!! - elise
5
here is the array version:
Resetting...
{}
{'first_name': 'abhinav', 'last_name': 'upadhyay'}
{'pizza': 300, 'sandwich': 30, 'tea': 10}
300
10
{'pizza': 300, 'sandwich': 30}
1: worked!! - elise
6
here is the array version:
Resetting...
Hallo Günther
Hello Alice
Hello Alice!
Hello Bob!
Hello Bärbel!
Hello John!
does not work -- need to run options
FAIL
7
here is the array version:
Resetting...
1 6.103391218853852058466783
2 6.855206721888216457088578
3 6.863577866679608029294916
4 6.863661671059414495539896
5 6.863662509112513937641552
6 6.863662517493045862208506
7 6.863662517576851181547190
8 6.863662517577689234740586
9 6.863662517577697615272520
10 6.863662517577697699077840
11 6.863662517577697699915893
12 6.863662517577697699924273
13 6.863662517577697699924357
14 6.863662517577697699924358
15 6.863662517577697699924358
16 6.863662517577697699924358
17 6.863662517577697699924358
Ig = 2.0103202076225765715378_dp / rc
Isph = 0.0849079095564808927765_dp * rc**2
v0 = 6.8636625175776977414444_dp / rc
1: worked!! - elise
8
here is the array version:
Resetting...
1: worked!! - elise
9
here is the array version:
Resetting...
1: worked!! - elise
10
here is the array version:
Resetting...
23.37237477998109
does not work -- need to run options
23.37237477998109
FAIL
11
here is the array version:
Resetting...
does not work -- need to run options
FAIL
12
here is the array version:
Resetting...
does not work -- need to run options
FAIL
13
here is the array version:
Resetting...
does not work -- need to run options
FAIL
14
here is the array version:
Resetting...
does not work -- need to run options
FAIL
15
here is the array version:
Resetting...
Total suspended load for za=0.0000: 98 kg/m2
Total suspended load for za=0.0053: 133 kg/m2
Total suspended load for za=0.1000: 153 kg/m2
Total suspended load for za=0.5000: 166 kg/m2
1: worked!! - elise
16
here is the array version:
Resetting...
does not work -- need to run options
FAIL
17
here is the array version:
Resetting...
OPUS solution =  0.005385164807134504 0.015
stake errors =  0.026545244395183104 0.007
combined survey errors =  0.02708597423021738 0.01655294535724685
marker error in Photoscan =  0.018645374761586318 0.0086
sum of GCP undertainty =  0.0328831263720468 0.01865368596283319
rp_error_m =  0.012
sum of these =  0.035004285451927165 0.022180171324856803
1: worked!! - elise
18
here is the array version:
Resetting...
does not work -- need to run options
FAIL
19
here is the array version:
Resetting...
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype 
---  ------  --------------  ----- 
 0   name    4 non-null      object
 1   age     4 non-null      int64 
 2   heigh   4 non-null      int64 
dtypes: int64(2), object(1)
memory usage: 224.0+ bytes
1: worked!! - elise
20
here is the array version:
Resetting...
1: worked!! - elise
21
here is the array version:
Resetting...
1: worked!! - elise
22
here is the array version:
Resetting...
1: worked!! - elise
23
here is the array version:
Resetting...
10
30
40
50
90
0 10
1 30
2 40
3 50
4 90
0 10
1 30
2 40
3 50
4 90
1: worked!! - elise
24
here is the array version:
Resetting...
1: worked!! - elise
25
here is the array version:
Resetting...
1: worked!! - elise
26
here is the array version:
Resetting...
rebound
asistance
season
team
('rebound', 0    10
1    11
2     9
Name: rebound, dtype: int64)
('asistance', 0    8.0
1    8.0
2    9.6
Name: asistance, dtype: float64)
('season', 0    2016-2017
1    2015-2016
2    2014-2015
Name: season, dtype: object)
('team', 0    cv
1    cv
2    cv
Name: team, dtype: object)
1: worked!! - elise
